{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Navigation3D",
	"Description": "Adds 3D Navigation Support For AI Characters.",
	"Category": "Other",
	"CreatedBy": "Raindrops Interactive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Navigation3D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}